<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Johnny McLonny</title>
  </head>
  <body>
    <div class="container">
      <div class="information">
        <h1 class="information__header">Johnny McLonny</h1>
        <div class="infomation__photo">
          <img src="./img/photo.png" alt="photo" />
        </div>
        <div class="information__text">
          <p><span>Age :</span> 25 <span>Pronouns :</span> they/them</p>
          <p><span>Education :</span> Masters</p>
          <p><span>Occupation :</span> Assistant Manager</p>
          <p><span>Location :</span> Canada</p>
          <p><span>Technical Ability :</span> Master</p>
        </div>
      </div>
      <div class="bio">
        <h2 class="bio__header">Bio</h2>
        <p class="bio__text">
          Johnny is an aspiring product manager. Johnny is actively looking for
          new opportunities right now. They are keen to learn and grow more in
          their new job.
        </p>
      </div>
      <div class="goals">
        <h2 class="goals__header">Goals</h2>
        <ul class="goals__list">
          <li>grow credibility</li>
          <li>learn new skills</li>
          <li>better income</li>
        </ul>
      </div>
      <div class="frustrations">
        <h2 class="frustrations__header">Frustrations</h2>
        <ul class="frustrations__list">
          <li>less experience makes it harder to be considered</li>
          <li>hiring process is tedious</li>
          <li>hiring managers don’t reply</li>
        </ul>
      </div>
      <div class="companies">
        <h2 class="companies__header">Dream companies</h2>
        <ul class="companies__list">
          <li>Google</li>
          <li>Microsoft</li>
          <li>Apple</li>
          <li>Figma</li>
          <li>Youtube</li>
        </ul>
      </div>
      <div class="quote">
        <div class="quote__text">
          <span> “I want to grow and learn everyday at my new job” </span>
        </div>
      </div>
      <div class="personality">
        <h2 class="personality__header">Personality</h2>
        <div class="personality__text">#goaloriented #learnmore #skilled</div>
      </div>
    </div>
  </body>
</html>
