<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong Ukraine</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus+SC&family=Roboto:ital,wght@0,700;1,400&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="header" id="header-id">
        <span class="header-blue">Strong</span> <span class="header-yellow">Ukraine</span>
    </div>

    <div class="banner">
        <div class="banner-prapor">
            <img class="prapor-img-vert" src="./img/img прапор вертикальний.png" alt="прапор вертикальний">
        </div>
        <div class="banner-text">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br>
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА
        </div>
    </div>
    
    <div class="content">
        <span class="content-header-places">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</span> 
        <div class="prapor-img-gor">
            <img src="./img/img прапор горизонтальний.png" alt="прапор горизонтальний">
        </div>
        <div class="cards">
            <div class="card-1">
                <img src="./img/фото тустань.png" alt="фото тустань">
                <p class="card-header">Стародавній Тустань</p>
                <p class="card-text">Середньовічна наскельна фортеця-град</p>
            </div>
            <div class="card-2"> 
                <img src="./img/фото луцький замок.png" alt="фото луцький замок">
                <p class="card-header">Луцький Замок</p>
                <p class="card-text">Збережений замок міста</p>
            </div>
            <div class="card-3"> 
                <img src="img/камяна могила.png" alt="фото камяна могила">
                <p class="card-header">Кам’яна Могила</p>
                <p class="card-text">Природне утворення</p>
            </div>
        </div>
    </div>

        <div class="map">
            <span class="header-map">НАША УКРАЇНА ПЕРЕМОЖЕ!</span>
            <img class="map-img" src="./img/7e edukation.png" alt="logo">
        </div>
        <div class="button-go">
            <a class="go-href" id="go" href="#go">GO</a>
        </div>

    <div class="footer">
        <span class="footer-blue">Strong</span> <span class="footer-yellow">Ukraine</span>
        <div class="info">
            <a class="info-href" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com </a> <br>
            <a class="info-href" href="tel:+38088881114">+3808 888 1114</a>
        </div>
        <div class="media">
            <div class="instagram">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="./img/Instagram.png" alt="Instagram">
                </a>
            </div>
            <div class="facebook">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="./img/Facebook.png" alt="Facebook">
                </a>
            </div>
            <div class="youtube" >
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="./img/Youtube.png" alt="Youtube">
                </a>
            </div>
        </div>
    </div>
</body>
</html>