<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Registration form</title>
  </head>
  <body>
    <div class="main">
      <div class="content">
        <div class="left-side">
          <h2 class="left-side__header">Kreativ</h2>
          <div class="left-side__form">
            <form autocomplete="on">
              <legend>Let’s get you started</legend>
              <fieldset>
                <div class="left-side__form-name">
                  <label for="name">Full name</label> <br />
                  <input type="text" id="name" placeholder="Ade Tiger" />
                </div>
                <div class="left-side__form-email">
                  <label for="email">Email address</label> <br />
                  <input
                    type="email"
                    id="email"
                    placeholder="yourname@email.com"
                  />
                </div>
                <div class="left-side__form-phone">
                  <label for="phone">Phone number</label> <br />
                  <input
                    type="tel"
                    id="phone"
                    placeholder="+234 800 2738 9700"
                  />
                </div>
                <div class="left-side__form-password">
                  <label for="password">Create password</label> <br />
                  <input type="password" id="password" placeholder="********" />
                </div>
                <div class="left-side__form-text">
                  <span>Password must contain a minimum of 8 characters</span>
                  <br />
                  <span
                    >Password must contain at least one symbol e.g. @, !</span
                  >
                </div>

                <div class="left-side__form-location">
                  <label for="location">Location <span>(Optional)</span></label>
                  <br />
                  <input
                    type="text"
                    id="location"
                    list="region"
                    placeholder="Select Location"
                  />
                  <datalist id="region">
                    <option value="Autonomous Republic of Crimea"></option>
                    <option value="Vinnytsia region"></option>
                    <option value="Volyn region"></option>
                    <option value="Dnipropetrovsk region"></option>
                    <option value="Donetsk region"></option>
                    <option value="Zhytomyr region"></option>
                    <option value="Zacarpathian region"></option>
                    <option value="Zaporozhye region"></option>
                    <option value="Ivano-Frankivsk region"></option>
                    <option value="Kyiv region"></option>
                    <option value="Kirovohrad region"></option>
                    <option value="Luhansk region"></option>
                    <option value="Lviv region"></option>
                    <option value="Mykolaiv region"></option>
                    <option value="Odesa region"></option>
                    <option value="Poltava region"></option>
                    <option value="Rivne region"></option>
                    <option value="Sumy region"></option>
                    <option value="Ternopil region"></option>
                    <option value="Kharkiv region"></option>
                    <option value="Kherson region"></option>
                    <option value="Khmelnytskyi region"></option>
                    <option value="Cherkassy region"></option>
                    <option value="Chernihiv region"></option>
                    <option value="Chernivtsi region"></option>
                  </datalist>
                </div>
                <div class="left-side__form-button">
                  <input type="submit" value="Sign Up" />
                </div>
                <div class="left-side__form-user">
                  Already a user? <a href="#" target="_blank">Login</a>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="right-side">
          <div class="right-side__nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="right-side__text">
            <div class="right-side__text-description">
              “Creativity is intelligence having fun”
            </div>
            <span class="right-side__text-author">- Albert Einstein</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
