<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Забронювати будиночок</title>
  </head>

  <body>
    <div class="main">
      <div class="header">
        <div class="logo">
          <img src="./img/logo.svg" alt="logo" />
        </div>
        <ul class="header__nav-menu">
          <li><a href="#">Головна</a></li>
          <li><a href="#">Про нас</a></li>
          <li><a href="#">Забронювати</a></li>
          <li><a href="#">Контакти</a></li>
          <li><a href="#">Особистий кабінет</a></li>
        </ul>
        <div class="header__globus">
          <img src="./img/glogus.svg" alt="глобус" />
          <span>UA</span>
        </div>
      </div>
      <div class="content">
        <h1 class="content__header">Забронювати будиночок</h1>
        <div class="content__header__menu">
          <div>Оберіть місцерозташування</div>
          <div class="content__header__menu__arrow">
            <img src="./img/arrow-down.svg" alt="стрілка вниз" />
          </div>
        </div>
        <div class="content__card">
          <div class="content__card__img">
            <img src="./img/бакота.png" alt="бакота" />
          </div>
          <div class="content__card__text">
            <div class="content__card__text__header">Незвідана Бакота</div>
            <div class="content__card__text__description">
              У Хмельницькій області розташований загублений край - Бакота.
              Мальовничий каньйон з давньою історією захоплює своїми просторами
              та незвичною атмосферою. Бджільництво, свіжий мед із польових
              трав, дотик до природи.
            </div>
          </div>
          <div class="content__card__star">
            <img src="./img/star.svg" alt="star" />
          </div>
          <div class="content__card__star-yellow">
            <img src="./img/star-yellow.svg" alt="star-yellow" />
          </div>
          <div class="content__card__button">
            <a href="#"> Детальніше </a>
          </div>
        </div>
        <div class="content__card">
          <div class="content__card__img">
            <img src="./img/пирлина карпат.png" alt="пирлина карпат" />
          </div>
          <div class="content__card__text">
            <div class="content__card__text__header">Полонини Карпат</div>
            <div class="content__card__text__description">
              Полонини Карпат, у селі Орів посеред гір розташувався затишний
              куточок для незабутніх вражень. Справжні українські гори,
              власноручне сироваріння на полонині, водоспади та вікові дерева
              чекають на Вас.
            </div>
          </div>
          <div class="content__card__star">
            <img src="./img/star.svg" alt="star" />
          </div>
          <div class="content__card__star-yellow">
            <img src="./img/star-yellow.svg" alt="star-yellow" />
          </div>
          <div class="content__card__button">
            <a href="#"> Детальніше </a>
          </div>
        </div>
        <div class="content__card">
          <div class="content__card__img">
            <img
              src="./img/автентична київщина.png"
              alt="автентична київщина"
            />
          </div>
          <div class="content__card__text">
            <div class="content__card__text__header">Автентична Київщина</div>
            <div class="content__card__text__description">
              Неподалік центра Києва розташувалось автентичне українське село на
              території однойменного села Пирогово. Дерев’яні млини, запашний
              хліб, приготовлений своїми руками, українські пісні та багато
              іншого чекає на вас уже зараз.
            </div>
          </div>
          <div class="content__card__star">
            <img src="./img/star.svg" alt="star" />
          </div>
          <div class="content__card__star-yellow">
            <img src="./img/star-yellow.svg" alt="star-yellow" />
          </div>
          <div class="content__card__button">
            <a href="#"> Детальніше </a>
          </div>
        </div>
        <div class="content__arrow-top">
          <a href="#top">
            <img src="./img/arrow-top.svg" alt="arrow-top" />
          </a>
        </div>
      </div>
      <div class="personal-account">
        <div class="personal-account__header">Особистий кабінет</div>
        <div class="personal-account__card">
          <div class="personal-account__card__left">
            <div class="personal-account__card__avatar">
              <img src="./img/іконка.png" alt="аватар" />
            </div>
            <div class="personal-account__card__buttons">
              <div class="personal-account__card__buttons__change-avatar">
                <a href="#">Змінити аватар</a>
              </div>
              <div class="personal-account__card__buttons__settings">
                <a href="#"> Налаштування </a>
              </div>
            </div>
          </div>
          <div class="personal-account__card__right">
            <ul class="personal-account__card__infomation">
              <li><span>Нищук Дмитро Миколайович</span></li>
              <li><span>Стать: </span>чоловіча</li>
              <li><span>Дата народження: </span>10.02.1998</li>
              <li><span>Мобільний телефон: </span>+38(097)346-72-50</li>
              <li><span>Ел. пошта: </span>petrov@gmail.com</li>
            </ul>
          </div>
        </div>
        <div class="personal-account__sign-out">
          <a href="#">Вийти</a>
        </div>
      </div>
      <div class="contacts">
        <div class="contacts__header">Контакти</div>
        <div class="contacts__information">
          <ul class="contacts__information-text">
            <li>Телефон</li>
            <li><a href="tel:+380970098983">+38(097)009-89-83</a></li>
            <li>Адреса офісу</li>
            <li><span>м. Київ, вул. Малевича, буд. 4</span></li>
          </ul>
          <ul class="contacts__information-text">
            <li>Ел. пошта</li>
            <li><a href="mailto:hello@gmail.com">hello@gmail.com</a></li>
          </ul>
          <div class="contacts__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7125640980025!2d30.50901411526427!3d50.42782679687652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1665576542663!5m2!1sru!2sua"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            >
            </iframe>
          </div>
        </div>
      </div>
      <div class="footer">@ 2022 Супер відпочинок для кожного</div>
    </div>
  </body>
</html>
