<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Log in form</title>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <div class="header">
          <div class="haeder__form-header">Log in</div>
          <div class="header-text">
            Please input your information in the fields below to enter your
            Journey platform.
          </div>
        </div>
        <div class="form-container">
          <form autocomplete="on" class="form">
            <fieldset class="fieldset">
              <img class="form__q-icon" src="./img/icon-q.svg" alt="icon-q" title="Please enter your Username and Password" />
              <div class="form__account">
                <p>Account</p>
                <div>
                  <input type="text" id="username" placeholder="Username" />
                </div>
                <div>
                  <input type="password" placeholder="Password" />
                </div>
              </div>
              <div class="form__forgot-password">
                <a href="#">Forgot your password?</a>
              </div>
              <div class="form__log-in">
                <div class="form__log-in-checkbox">
                  <input type="checkbox" name="remember" id="remember-me" />
                  <label for="remember-me">Remember me</label>
                </div>
                <div class="form__log-in-button">
                  <input type="submit" value="Log in" />
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="registration">
          <div class="registration__header">Don’t have an account yet?</div>
          <div class="registration__link">
            <a href="../index.html">Register here</a>
          </div>
        </div>
      </div>
      <div class="right-side">
        <div class="banner">
          <img src="./img/Layer 11.png" alt="banner" />
        </div>
      </div>
    </div>
  </body>
</html>
