<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bikcraft</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@500;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav>
          <div class="header__nav-menu">
            <div class="nav-menu__logo"><a href="#">bikcraft</a></div>
            <div class="nav-menu__items">
              <ul>
                <li><a href="#">Bicicletas</a></li>
                <li><a href="#price">Seguros</a></li>
                <li><a href="#contacts">Contato</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="header__promo">
          <div class="header__info">
            <h1 class="info__title">
              Bicicletas feitas sob medida<span>.</span>
            </h1>
            <p class="info__description">
              Bicicletas elétricas de alta precisão e qualidade, feitas sob
              medida para o cliente. Explore o mundo na sua velocidade com a
              Bikcraft.
            </p>
            <div class="info__button">
              <a href="#bike">SELECIONE A SUA</a>
            </div>
          </div>
          <div class="header__banner"></div>
        </div>
      </header>
      <main>
        <div class="screen-2">
          <h2 class="title" id="bike">escolha a sua<span>.</span></h2>
          <div class="cards">
            <div class="card">
              <div class="card__img">
                <img src="./img/bicicleta 1 1.png" alt="bike-1" />
              </div>
              <div class="card__title">Magic Might</div>
              <div class="card__price">R$ 2499</div>
            </div>
            <div class="card">
              <div class="card__img">
                <img src="./img/bicicleta 2 1.png" alt="bike-2" />
              </div>
              <div class="card__title">Nimbus Stark</div>
              <div class="card__price">R$ 2499</div>
            </div>
            <div class="card">
              <div class="card__img">
                <img src="./img/bicicleta 3 1.png" alt="bike-3" />
              </div>
              <div class="card__title">Nebula Cosmic</div>
              <div class="card__price">R$ 2499</div>
            </div>
          </div>
        </div>
        <div class="screen-3">
          <div class="screen-3__content">
            <div class="screen-3__left-side">
              <h3 class="title-small">Tecnologia Avançada</h3>
              <h2 class="title title-white">
                você escolhe as suas cores e componentes<span>.</span>
              </h2>
              <p class="left-side__description">
                Cada Bikcraft é única e possui a sua identidade. As medidas
                serão exatas para o seu corpo e altura, garantindo maior
                conforto e ergonomia na sua pedalada. Você pode também
                personalizar completamente as suas cores.
              </p>
              <div class="left-side__select-model">
                <a href="#">ESCOLHA UM MODELO</a>
              </div>
              <div class="models">
                <div class="model">
                  <div class="model__title">Motor Elétrico</div>
                  <div class="model__description">
                    Toda Bikcraft é equipada com um motor elétrico que possui
                    duração de até 120h. A bateria é recarregada com a sua
                    energia gasta ao pedalar.
                  </div>
                </div>
                <div class="model">
                  <div class="model__title">Rastreador</div>
                  <div class="model__description">
                    Sabemos o quão preciosa é a sua Bikcraft, por isso
                    adicionamos rastreadores e sistemas anti-furto para garantir
                    o seu sossego.
                  </div>
                </div>
              </div>
            </div>
            <div class="screen-3__right-side">
              <img src="./img/diferencial-1.png" alt="tools" />
            </div>
          </div>
        </div>
        <div class="screen-4">
          <h2 class="title">nossos parceiros<span>.</span></h2>
          <div class="partners">
            <div class="partners__item">
              <img src="./img/partner-1.svg" alt="partner-1" />
            </div>
            <div class="partners__item">
              <img src="./img/partner-2.svg" alt="partner-2" />
            </div>
            <div class="partners__item">
              <img src="./img/partner-3.svg" alt="partner-3" />
            </div>
            <div class="partners__item">
              <img src="./img/partner-4.svg" alt="partner-4" />
            </div>
            <div class="partners__item">
              <img src="./img/partner-5.svg" alt="partner-5" />
            </div>
            <div class="partners__item">
              <img src="./img/partner-6.svg" alt="partner-6" />
            </div>
            <div class="partners__item">
              <img src="./img/partner-7.svg" alt="partner-7" />
            </div>
            <div class="partners__item">
              <img src="./img/partner-8.svg" alt="partner-8" />
            </div>
          </div>
        </div>
        <div class="screen-5">
          <div class="screen-5__left-side"></div>
          <div class="screen-5__right-side">
            <p class="screen-5__text">
              Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez
              foi intensificar o meu amor por esta atividade. Recomendo à todos
              que amo.
            </p>
            <p class="screen-5__author">Ana Júlia</p>
          </div>
        </div>
        <div class="screen-6">
          <div class="screen-6__container">
            <h2 class="title" id="price">seguros<span>.</span></h2>
            <div class="price">
              <div class="price__card-1">
                <div class="card__column-1">
                  <h3 class="price__title">PRATA</h3>
                  <ul class="price__services">
                    <li>Duas trocas por ano</li>
                    <li>Assistência técnica</li>
                    <li>Suporte 08h às 18h</li>
                    <li>Cobertura estadual</li>
                  </ul>
                  <div class="price__button"><a href="#">INSCREVA-SE</a></div>
                </div>
                <div class="card__column-2">
                  <p class="price__amount">
                    R$ 199 <br />
                    <span>mensal</span>
                  </p>
                </div>
              </div>
              <div class="price__card-2">
                <div class="card__column-1">
                  <h3 class="price__title">OURO</h3>
                  <ul class="price__services">
                    <li>Cinco trocas por ano</li>
                    <li>Assistência especial</li>
                    <li>Suporte 24h</li>
                    <li>Cobertura nacional</li>
                    <li>Desconto em parceiros</li>
                    <li>Acesso ao Clube Bikcraft</li>
                  </ul>
                  <div class="price__button"><a href="#">INSCREVA-SE</a></div>
                </div>
                <div class="card__column-2">
                  <p class="price__amount">
                    R$ 299 <br />
                    <span>mensal</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer">
          <div class="footer__container">
            <div class="footer__logo"><a href="#">bikcraft</a></div>
            <div class="footer__contacts" id="contacts">
              <h2 class="contacts__title">Contato</h2>
              <div class="contscts__text">
                <p><a href="tel:+552199999999">+55 21 9999-9999</a></p>
                <p><a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a></p>
                <p class="contacts__adres">
                  Rua Ali Perto, 42 - Botafogo <br />
                  Rio de Janeiro - RJ
                </p>
                <ul class="footer__links">
                  <li>
                    <a href="https://www.instagram.com/" target="_blank" 
                      ><img src="./img/instagram.svg" alt="instagram icon"
                    /></a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/" target="_blank"
                      ><img src="./img/facebook.svg" alt="facebook icon"
                    /></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/" target="_blank"
                      ><img src="./img/youtube.svg" alt="youtube icon"
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__information">
              <h2 class="information__title">Informações</h2>
              <ul class="information__menu">
                <li><a href="#">Bicicletas</a></li>
                <li><a href="#price">Seguros</a></li>
                <li><a href="#contacts">Contato</a></li>
                <li><a href="#">Termos e Condições</a></li>
              </ul>
            </div>
          </div>
          <p class="footer__copyright">
            Bikcraft © Alguns direitos reservados.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
