<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header__logo">
          <a href="#"><img src="./img/logo.svg" alt="logo" /></a>
        </div>
        <div class="header__nav-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#works">portfolio</a></li>
            <li><a href="#contacts">contact</a></li>
          </ul>
        </div>
        <div class="header__hire-me-button">
          <a href="#">Hire me</a>
        </div>
      </header>
      <div class="content">
        <p class="content-greetings">
          <span class="content-greetings-name"
            >Hi, I am <a href="#">Kartik Bansal</a>👋</span
          ><br />
          <span class="content-prof"
            >Creative designer & front-end developer</span
          >
          <br />
        </p>
        <p class="content-greetings2">
          <span class="content-greetings-prof2"
            >I design and code beautifully simple things, and I love what I
            do.</span
          >
        </p>
        <div class="content__photo">
          <img src="./img/avataaars 1.png" alt="photo" />
        </div>
        <div class="content__cards">
          <div class="content__cards-card">
            <div class="content__cards-card__icon">
              <img src="./img/icon1.svg" alt="icon1" />
            </div>
            <div class="content__cards-card__text">
              <div class="content__cards-card__text__title">5+</div>
              <div class="content__cards-card__text__sub-title">
                Years of Experience
              </div>
            </div>
            <div class="content__cards-card__arrow">
              <img src="./img/arrow.svg" alt="arrow" />
            </div>
          </div>
          <div class="content__cards-card">
            <div class="content__cards-card__icon">
              <img src="./img/icon2.svg" alt="icon1" />
            </div>
            <div class="content__cards-card__text">
              <div class="content__cards-card__text__title">100+</div>
              <div class="content__cards-card__text__sub-title">
                Completed Projects
              </div>
            </div>
            <div class="content__cards-card__arrow">
              <img src="./img/arrow.svg" alt="arrow" />
            </div>
          </div>
          <div class="content__cards-card">
            <div class="content__cards-card__icon">
              <img src="./img/icon3.svg" alt="icon3" />
            </div>
            <div class="content__cards-card__text">
              <div class="content__cards-card__text__title">50+</div>
              <div class="content__cards-card__text__sub-title">
                Happy Clients
              </div>
            </div>
            <div class="content__cards-card__arrow">
              <img src="./img/arrow.svg" alt="arrow" />
            </div>
          </div>
        </div>
        <div id="about" class="content__about">
          <div class="content__about__photo">
            <img src="./img/about-photo.png" alt="about-photo" />
          </div>
          <div class="content__about__description">
            <div class="content__about__description__header-small">
              Who I am
            </div>
            <div class="content__about__description__header-big">About Me</div>
            <div class="content__about__description__text">
              Hi! I’m Kartik Bansal, and I’m a designer & developer who has
              passion for building clean web applications with intuitive
              functionality. I enjoy the process of turning ideas into reality
              using creative solutions. I’m always curious about learning new
              skills, tools, and concepts. In addition to working on various
              solo full stack projects, I have worked with creative teams, which
              involves daily stand-ups and communications, source control, and
              project management.
            </div>
            <div class="content__about__description__hire-button">
              <a href="#">Hire Me</a>
            </div>
          </div>
        </div>
        <div id="skills" class="content__skills">
          <div class="content__skills__desription">
            <div class="content__skills__desription__header-small">
              MY skills
            </div>
            <div class="content__skills__desription__header-big">
              What My Programming Skills Included?
            </div>
            <div class="content__skills__desription__text">
              I develop simple, intuitive and responsive user interface that
              helps users get things done with less effort and time with those
              technologies.
            </div>
            <div class="content__skills__description__hire-button">
              <a href="#">Hire Me</a>
            </div>
          </div>
          <div class="content__skills__icons">
            <div class="content__skill__icon">
              <img src="./img/skill-icon1.svg" alt="skill-icon1" />
            </div>
            <div class="content__skill__icon">
              <img src="./img/skill-icon2.svg" alt="skill-icon2" />
            </div>
            <div class="content__skill__icon">
              <img src="./img/skill-icon3.svg" alt="skill-icon3" />
            </div>
            <div class="content__skill__icon">
              <img src="./img/skill-icon4.svg" alt="skill-icon4" />
            </div>
            <div class="content__skill__icon">
              <img src="./img/skill-icon5.svg" alt="skill-icon5" />
            </div>
            <div class="content__skill__icon">
              <img src="./img/skill-icon6.svg" alt="skill-icon6" />
            </div>
            <div class="content__skill__icon">
              <img src="./img/skill-icon7.svg" alt="skill-icon7" />
            </div>
            <div class="content__skill__icon">
              <img src="./img/skill-icon8.svg" alt="skill-icon8" />
            </div>
            <div class="content__skill__icon">
              <img src="./img/skill-icon9.svg" alt="skill-icon9" />
            </div>
            <div class="content__skill__icon">
              <img src="./img/skill-icon10.svg" alt="skill-icon10" />
            </div>
            <div class="content__skill__icon">
              <img src="./img/skill-icon11.svg" alt="skill-icon11" />
            </div>
            <div class="content__skill__icon">
              <img src="./img/skill-icon12.svg" alt="skill-icon12" />
            </div>
          </div>
        </div>
        <div id="works" class="content__works">
          <div class="content__works__header-small">my works</div>
          <div class="content__works__header-big">Featured Works</div>
          <div class="content__works__nav-menu">
            <ul>
              <li><a href="#">All</a></li>
              <li><a href="#">Mobile App</a></li>
              <li><a href="#">Website Design</a></li>
              <li><a href="#">Website Development</a></li>
            </ul>
          </div>
          <div class="content__works__items">
            <div class="content__works__items-column">
              <img src="./img/work1.png" alt="work1" />
              <img src="./img/work2.png" alt="work2" />
            </div>
            <div class="content__works__items-column">
              <img src="./img/Work3.png" alt="Work3" />
              <img src="./img/work4.png" alt="work4" />
            </div>
            <div class="content__works__items-column">
              <img src="./img/work5.png" alt="work5" />
              <img src="./img/work6.png" alt="work6" />
            </div>
          </div>
        </div>
        <div class="content__feedback">
            <div class="content__feedback__header-small">
              testimonials
            </div>
            <div class="content__feedback__header-big">
              What customer says
            </div>
            <div class="content__feedback__items">
              <img src="./img/feedback.png" alt="feedback">
              <img src="./img/feedback.png" alt="feedback">
              <img src="./img/feedback.png" alt="feedback">
            </div>
        </div>
      </div>
      <footer id="contacts">
        <div class="footer__infomation">
          <div class="footer__information__name">Kartik Bansal.</div>
          <div class="footer__information__prof">Creative designer & front-end developer</div>
        </div>
        <div class="footer__useful-inks">
          <ul>
            <li>Useful Links</li>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#works">Portfolio</a></li>
            <li><a href="#contacts">Contact</a></li>
          </ul>
        </div>
        <div class="footer__social-media">
          <ul>
            <li>Social Media</li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://www.linkedin.com/" target="_blank">linkedin</a></li>
            <li><a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
            <li><a href="https://www.behance.net/" target="_blank">Behance</a></li>
            <li><a href="https://github.com/" target="_blank">Github</a></li>
          </ul>
        </div>
        <div class="footer__newsletter">
          <div class="footer__newsletter__header">Newsletter</div> 
          <div class="footer__newsletter__text">
            Enter your email and get notified about news, of.
          </div> 
        </div>
      </footer>
    </div>
  </body>
</html>
