<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <div class="member">
          <a href="./log in form/index.html">
            Allready a member? &nbsp;
            <img src="./img/icon-member.svg" alt="icon-member" />
          </a>
        </div>
        <div class="form-container">
          <div class="form__header">
            <div class="form__header-info">Input your information</div>
            <div class="form__text">
              We need you to help us with some basic information for your
              account creation. Here are our
              <a href="#">terms and conditins.</a> Please read them carefully.
              We are GDRP compliiant
            </div>
          </div>
          <form class="form" autocomplete="on">
            <fieldset class="fieldset">
              <div class="form-1row">
                <div class="form__first-name">
                  <label for="first-name">
                    First name
                    <img class="form__q-icon" src="./img/icon-q.svg" alt="q" title="Please enter your first name" />
                  </label>
                  <div class="form__first-name__input">
                    <input type="text" id="first-name" placeholder="John" />
                  </div>
                </div>
                <div class="form__last-name">
                  <div>
                    <label for="last-name">
                      Last name
                      <img
                        class="form__q-icon"
                        src="./img/icon-q.svg"
                        alt="q"
                        title="Please enter your last name"
                      />
                    </label>
                  </div>
                  <div>
                    <input type="text" id="last-name" placeholder="Smit" />
                  </div>
                </div>
              </div>
              <div class="form-2row">
                <div class="form__company">
                  <div>
                    <label for="company">
                      Company
                      <img
                        class="form__q-icon"
                        src="./img/icon-q.svg"
                        alt="q"
                        title="Please enter your company name"
                      />
                    </label>
                  </div>
                  <div>
                    <input type="text" id="company" placeholder="John Smit" />
                  </div>
                </div>
                <div class="form__email">
                  <div>
                    <label for="email">
                      Work email<img
                        class="form__q-icon"
                        src="./img/icon-q.svg"
                        alt="q"
                        title="Please enter your work email"
                      />
                    </label>
                  </div>
                  <div>
                    <input type="email" id="email" placeholder="John Smit" />
                  </div>
                </div>
              </div>
              <div class="form-3row">
                <div class="form__employees">
                  <div class="form__employees-label">
                    Number of employees <span>(optional)</span>
                    <img class="form__q-icon" src="./img/icon-q.svg" alt="q" title="Please select the number of employees" />
                  </div>
                  <div class="form_radio_btn">
                    <input
                      id="radio-1"
                      type="radio"
                      name="radio"
                      value="1"
                      checked
                    />
                    <label for="radio-1"> 0&lt;20 </label>
                  </div>
                  <div class="form_radio_btn">
                    <input id="radio-2" type="radio" name="radio" value="2" />
                    <label for="radio-2">20&lt;50</label>
                  </div>
                  <div class="form_radio_btn">
                    <input id="radio-3" type="radio" name="radio" value="3" />
                    <label for="radio-3">50&lt;100</label>
                  </div>
                  <div class="form_radio_btn">
                    <input id="radio-4" type="radio" name="radio" value="4" />
                    <label for="radio-4">100&lt;...</label>
                  </div>
                </div>
                <div class="form__phone">
                  <div>
                    <label for="phone">
                      Phone number <span>(optional)</span>
                      <img
                        class="form__q-icon"
                        src="./img/icon-q.svg"
                        alt="q"
                        title="Please enter your phone number"
                      />
                    </label>
                  </div>
                  <div>
                    <input
                      type="tel"
                      id="phone"
                      placeholder="+380 00 000 000"
                    />
                  </div>
                </div>
              </div>
              <div class="form__password">
                <div class="form__password-create">
                  <label for="password"
                    >Password
                    <img class="form__q-icon" src="./img/icon-q.svg" alt="q"  title="Please create the password"/>
                  </label>
                  <div>
                    <input type="password" id="password" />
                  </div>
                </div>
                <div class="form__password-confirm">
                  <label for="password-confirm">
                    Confirm password
                    <img class="form__q-icon" src="./img/icon-q.svg" alt="q" title="Please confirm the password"/>
                  </label>
                  <div>
                    <input type="password" id="password-confirm" />
                  </div>
                </div>
              </div>
              <div class="form__register">
                <div class="form__agree">
                  <input type="checkbox" id="agree" />
                  <label for="agree">
                    I agree with <a href="#">terms and conditins.</a>
                  </label>
                </div>
                <div class="form__register__button">
                  <input type="submit" value="Register" />
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="right-side">
        <div class="banner">
          <img src="./img/Layer 12.png" alt="banner" />
        </div>
      </div>
    </div>
  </body>
</html>
