<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dapper Bully</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&family=Volkhov&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/media.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark my-nav">
        <div class="container-fluid my-container">
          <a class="navbar-brand" href="#">
            <img src="./img/logo-with-bg.png" alt="logo" class="img-fluid">
          </a>
          <button class="navbar-toggler my-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse my-nav-list" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active text-white" aria-current="page" href="#">Appointment</a>
              <a class="nav-link text-white" href="#top">Gallery</a>
              <a class="nav-link text-white" href="#services">Services</a>
              <a class="nav-link text-white" href="#team">Team</a>
              <a class="nav-link text-white" href="#reviews">Reviews</a>
              <a class="nav-link text-white" href="#reviews">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <div id="gallery" class="screen-1">
        <div class="box">
          <div class="left-one">
            <div class="left-one__img-1">
              <img src="./img/left-one.png" alt="photo" />
            </div>
          </div>
          <div class="left-two">
            <div class="left-two__img-1">
              <img src="./img/left-two-1.png" alt="photo" />
            </div>
            <div class="left-two__img-2">
              <img src="./img/left-two-2.png" alt="photo" />
            </div>
          </div>
          <div class="right-two">
            <div class="right-two__img-1">
              <img src="./img/right-two-1.png" alt="photo" />
            </div>
            <div class="right-two__img-2">
              <img src="./img/right-two-2.png" alt="photo" />
            </div>
          </div>
          <div class="right-one">
            <div>
              <img src="./img/right-one.png" alt="photo" />
            </div>
          </div>
        </div>
      </div>
      <div id="services" class="screen-2">
        <div class="services">
          <div class="card-1">
            <div class="card__img"><img src="./img/Ellipse-1.png" alt="Hair Styling"></div>
            <div class="card__text">Hair Styling</div>
          </div>
          <div class="card-2">
            <div class="card__img"><img src="./img/Ellipse-2.png" alt="Beard Trimming"></div>
            <div class="card__text">Beard Trimming</div>
          </div>
          <div class="card-3">
            <div class="card__img"><img src="./img/Ellipse-3.png" alt="Smooth Shave"></div>
            <div class="card__text">Smooth Shave</div>
          </div>
          <div class="card-4">
            <div class="card__img"><img src="./img/Ellipse-4.png" alt="Hair Straightening"></div>
            <div class="card__text">Hair Straightening</div>
          </div>
        </div>
        <div class="background"></div>
      </div>
      <div id="team" class="screen-3">
        <h2>Meet Our Highly Skilled Experts</h2>
        <div class="team">
          <div class="team__card-1">
            <div class="team__name">Meredith</div>
          </div>
          <div class="team__card-2">
            <div class="team__name">Jason</div>
          </div>
          <div class="team__card-3">
            <div class="team__name">Ryan</div>
          </div>
         <div class="team__card-4">
            <div class="team__name">James</div>
         </div>
        </div>
      </div>
      <div class="screen-4" id="reviews">
        <div class="reviews">
          <div class="reviews__header">
            Get in touch with Us and send a Message 
          </div>
          <div class="reviews__form">
            <form class="form" autocomplete="on">
              <fieldset class="fieldset">
                <div class="form__name"><input type="text" placeholder="Name"></div>
                <div class="form__email"><input type="text" placeholder="Email"></div>
                <div class="form__message"><textarea name="message" rows="5" placeholder="Message"></textarea></div>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27990906616!2d-74.25987368715491!3d40.697670064588735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1666702841964!5m2!1sru!2sua" 
          allowfullscreen="" loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
        <footer class="footer">
          <ul class="footer__contacts" >
            <li>Email : <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></li>
            <li>Phone : <a href="tel:+972723429834">+(972) 723429834</a></li>
            <li>Headquarters : 836th Avenue, 3rd Floor,</li>
            <li>New York,</li>
            <li>New York</li>
          </ul>
          <p class="footer__opening-hours">
            Opening Hours <br>
            <br>
            Monday - Friday : 10:00 am - 05:00 pm <br>
            Saturday : 10:00 am - 02:00 pm
          </p>
          <ul class="footer__media">
            <li>Connect With Us On</li>
            <li class="footer__media-instagramm"><a href="https://www.instagram.com/" target="_blank"><img src="./img/intagramm-icon.svg" alt="Instagram"> Instagram</a></li>
            <li class="footer__media-facebook"><a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook-icon.svg" alt="facebook"> Facebook</a></li>
            <li class="footer__media-twitter"><a href="https://twitter.com/" target="_blank"><img src="./img/twitter-icon.svg" alt="Twitter"> Twitter</a></li>
          </ul>
        </footer>
      </div>

      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>




          
        
       