<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venice beach</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <div class="main">
      <div class="header">
        <div class="header__text">
          <img src="./img/надпис.png" alt="надпис" />
        </div>
      </div>

      <div class="content">
        <h2 class="content__header">КАРТКИ МЕНЮ</h2>
        <div class="cards">
          <div class="content__cards__card">
            <div class="content__cards__card__text1">
              <a href="#"><img src="./img/галерея.png" alt="галерея" /></a>
            </div>
            <div class="content__cards__card__photo">
              <img src="./img/фото галереї.png" alt="фото галереї" />
            </div>
          </div>
          <div class="content__cards__card">
            <div class="content__cards__card__text2">
              <a href="#"><img src="./img/спорт.png" alt="спорт" /></a>
            </div>
            <div class="content__cards__card__photo">
              <img src="./img/фото спорту.png" alt="фото спорту" />
            </div>
          </div>
          <div class="content__cards__card">
            <div class="content__cards__card__text3">
              <a href="#"><img src="./img/більше.png" alt="більше" /></a>
            </div>
            <div class="content__cards__card__photo">
              <img src="./img/фото інше.png" alt="фото інше" />
            </div>
          </div>
        </div>
        <div class="content__photo">
          <img src="./img/фото.png" alt="фото" />
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer__nav-menu">
        <ul>
          <li>
            <a href="#"><img src="./img/розваги.png" alt="розваги" /></a>
          </li>
          <li>
            <a href="#"><img src="./img/ресторани.png" alt="ресторани" /></a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#"><img src="./img/мистецтво.png" alt="мистецтво" /></a>
          </li>
          <li>
            <a href="#"><img src="./img/магазини.png" alt="магазини" /></a>
          </li>
        </ul>
      </div>
      <div class="footer__contacts">
        <a href="#">Контакти</a>
      </div>
      <div class="footer__media">
        <a href="https://www.instagram.com/" target="_blank">
          <img src="./img/instagram.svg" alt="instagram" />
        </a>
        <a href="https://www.facebook.com/">
          <img src="./img/facebook.svg" alt="facebook" />
        </a>
        <a href="https://www.youtube.com/">
          <img src="./img/youtube.svg" alt="youtube" />
        </a>
      </div>
    </div>
  </body>
</html>
